<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        Island Taxi
    </title>
    <meta name="description" content="Taxi services on Salt Spring Island.">
    <meta name="keywords" content="taxi salt spring island">

    <!--Responsive metas-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

    <style type="text/css">
        body {
            background-image: url(background-xs.jpg);
            background-position: 0px -75px, center;
            background-repeat: no-repeat;
            max-width: 500px;
        }

        #contact-buttons {
            position: fixed;
            top: 315px;
            width: 90%;
        }

        #page-header {
            text-align: Center;
        }

        address p, address a {
            font-size: 18px !important;
            padding: 0;
            margin: 0;
            margin-bottom: 10px;
        }

        #page-header strong {
            margin-top: 50px !important;
            display: block;
        }

        /*IE 10*/
        @-webkit-viewport {
            width: device-width;
        }

        @-moz-viewport {
            width: device-width;
        }

        @-ms-viewport {
            width: device-width;
        }

        @-o-viewport {
            width: device-width;
        }

        @viewport {
            width: device-width;
        }
    </style>

</head>
<body>

    <div class="container">

        <div id="page-header">
            <h1>Island Taxi</h1>
            <address>
                <p>Salt Spring Island, BC</p>
                <p>250-931-1000</p>
                <p><a href="mailto:info@islandtaxi.ca">info@islandtaxi.ca</a></p>
            </address>
            <p><strong>Friendly, safe, and reliable service.</strong></p>
        </div>

        <div id="contact-buttons">
            <a class="btn btn-lg btn-block btn-info" href="tel:+1-250-931-1000">Call Now</a>
            <a class="btn btn-lg btn-block btn-info" href="tel:+1-250-931-1000">Text Now</a>
        </div>

    </div>

    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <script type="text/javascript">
        //IE 10
        $(function () {
            // Handler for .ready() called.

            if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
                var msViewportStyle = document.createElement('style')
                msViewportStyle.appendChild(
                  document.createTextNode(
                    '@-ms-viewport{width:auto!important}'
                  )
                )
                document.querySelector('head').appendChild(msViewportStyle)
            }
        });



    </script>



    <!-- Latest compiled and minified JavaScript -->
    <!--<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>-->

</body>
</html>
